# jakarta-ee-for-java-developers-example

./: .gitignore  README.md  pom.xml
docker/local/: .env
resources/postman/: hello-jakarta.postman_collection.json  local.postman_environment.json
scripts/: database.cli  logging.cli
src/main/java/com/example/hello/jakarta/: HelloController.java  HelloJakartaRestApplication.java
src/main/java/com/example/hello/jakarta/config/: ConfigTestController.java
src/main/java/com/example/hello/jakarta/hello/: HelloController.java
src/main/java/com/example/hello/jakarta/rest/: HelloController.java
src/main/java/com/example/hello/jakarta/rest/cdi/: CdiController.java  HelloWorldRequest.java  HelloWorldSession.java
src/main/java/com/example/hello/jakarta/rest/cdi/decorator/: Calculator.java  ProfitCalculator.java  ProfitController.java  TributeDecorator.java
src/main/java/com/example/hello/jakarta/rest/cdi/event/: Email.java  EmailController.java  EmailObserver.java
src/main/java/com/example/hello/jakarta/rest/cdi/interceptor/: Auditoring.java  AuditoringInterceptor.java  Authentication.java  AuthenticationDatasource.java  AuthenticationInterceptor.java  AuthenticatorController.java  SecuredService.java
src/main/java/com/example/hello/jakarta/rest/cdi/producer/: Message.java  MessageWriter.java  MessageWriterController.java  MessageWriterProducer.java
src/main/java/com/example/hello/jakarta/rest/cdi/producer/field/: MessageField.java  MessageWriterFieldController.java  MessageWriterProducerField.java
src/main/java/com/example/hello/jakarta/rest/cdi/producer/method/: Message.java  MessageWriter.java  MessageWriterController.java  MessageWriterProducer.java
src/main/java/com/example/hello/jakarta/rest/cdi/scopes/: CdiController.java  HelloWorldRequest.java  HelloWorldSession.java  ShoppingCart.java
src/main/java/com/example/hello/jakarta/rest/config/: ConfigTestController.java
src/main/java/com/example/hello/jakarta/rest/email/: EmailResource.java
src/main/java/com/example/hello/jakarta/rest/hello/: HelloController.java
src/main/java/com/example/hello/jakarta/rest/objectmapper/: ObjectMapperExampleController.java
src/main/java/com/example/hello/jakarta/rest/users/: UserInMemDatasource.java  UserResource.java  UserService.java
src/main/java/com/example/hello/jakarta/util/: JacksonDatatypeJacksonProducer.java  Logged.java  MyRequestLoggingFilter.java  ObjectMapperProducerField.java  RequestLoggingFilter.java
src/main/webapp/: index.html
