<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>hello-jakarta</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <version.wildfly>26.1.2.Final</version.wildfly>
        <version.bootable.jar>7.0.1.Final</version.bootable.jar>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.release>17</maven.compiler.release>
        <final.name>hello-jakarta</final.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.microprofile>4.1</version.microprofile>
        <version.slf4j>2.0.3</version.slf4j>
        <version.org.jboss.logging.slf4j-jboss-logging>1.2.1.Final</version.org.jboss.logging.slf4j-jboss-logging>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${version.microprofile}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logging</artifactId>
            <version>${version.org.jboss.logging.slf4j-jboss-logging}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${final.name}></finalName>
    </build>
    <profiles>
        <profile>
            <id>wildfly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <version>${version.bootable.jar}</version>
                        <configuration>
                            <cli-sessions>
                                <cli-session>
                                    <script-files>
                                        <script>scripts/logging.cli</script>
                                    </script-files>
                                    <properties-file>scripts/cli.properties</properties-file>
                                    <resolve-expressions>true</resolve-expressions>
                                </cli-session>
                            </cli-sessions>
                            <feature-pack-location>
                                wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}
                            </feature-pack-location>
                            <layers>
                                <layer>jaxrs</layer>
                                <layer>microprofile-config</layer>
                                <layer>logging</layer>
                            </layers>
                            <debug>true</debug>
                            <debug-port>8787</debug-port>
                            <arguments>
                                <argument>-Djboss.http.port=8090</argument>
                            </arguments>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.2</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec.javax.ws.rs</groupId>
                    <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
                    <version>1.0.1.Final</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>jboss-public-repository</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>https://repository.jboss.org/nexus/content/groups/public/</url>
                </repository>
                <repository>
                    <id>Red Hat GA</id>
                    <name>Red Hat GA</name>
                    <url>https://maven.repository.redhat.com/ga/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
