### DATABASE
#Add postgresql driver
#/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-class-name=org.postgresql.Driver,xa-datasource-class=org.postgresql.xa.PGXADataSource)

# Add the datasource
data-source add --name=hello-jakarta-DS --driver-name=postgresql --jndi-name=java:jboss/datasources/hello-jakarta-DS --connection-url=jdbc:postgresql://localhost:5432/postgres --user-name=postgres --password=postgres --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter --enabled=true

#data-source add --name=hello-jakarta-NonJtaDS --driver-name=postgresql --jndi-name=java:jboss/datasources/hello-jakarta-NonJtaDS --connection-url=jdbc:postgresql://${DB_SERVER}:5432/${DB_DEFAULT_DB} --user-name=${DB_USER} --password=${DB_PASSWORD} --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter --jta=false --max-pool-size=10 --enabled=true


embed-server --std-out=echo --server-config=standalone.xml

batch

module add --name=org.postgres --resources=/tmp/postgresql-42.0.0.jar --dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)

/subsystem=datasources/data-source=myDataSource/:add(connection-url=jdbc:postgresql://localhost:5432/thedatabasename,driver-name=postgres,jndi-name=java:/jdbc/myDataSource,initial-pool-size=4,max-pool-size=64,min-pool-size=4,password=theDatabasePassword,user-name=theDatabaseUsername)

run-batch
